{
	"name": "@harrytwright/logger",
	"version": "2.0.2",
	"license": "ISC",
	"author": "Harry Wright",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://git@github.com/harrytwright/Logger.git"
	},
	"scripts": {
		"prepare": "npm run lint",
		"lint": "standard --fix",
		"test": "mocha"
	},
	"devDependencies": {
		"@types/node": "^17.0.10",
		"chai": "^4.3.4",
		"mocha": "^9.1.4",
		"sinon": "^12.0.1",
		"standard": "16.0.4"
	},
	"standard": {
		"env": [
			"mocha"
		]
	}
}
